[pytest]
filterwarnings =
    # Ignore floating-point warnings from NumPy
    ignore:invalid value encountered in:RuntimeWarning
    ignore:overflow encountered in:RuntimeWarning
    ignore:divide by zero encountered in:RuntimeWarning


